{
  "name": "Silenus_The_King",
  "version_number": "0.1.0",
  "website_url": "https://github.com/binbinmods/Silenus",
  "description": "New Hero Mod for Silenus, the King. Senenthia's King finally joins the search for his daughter, the Princess. Silenus is a Healer specializing in Dark and Regeneration.",
  "dependencies": [
    "meds-Obeliskial_Content-1.5.6",
    "meds-Obeliskial_Essentials-1.5.0"
  ]
}
